[loggers]
keys=root,base

[handlers]
keys=hand01, hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01,hand02

[logger_base]
level=NOTSET
qualname=base
propagate=0
handlers=hand02


[handler_hand02]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=form01
args=("day04.log", "a", 100*1024*1024, 5)

[handler_hand01]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=form01
args=("day04.log", "a", 100*1024*1024, 5)

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s